EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1idWxsLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
BASE_URL=http://10.0.244.241:5000
https://api.opencagedata.com/geocode/v1/json?q=HCM City&key=2ebbe24f878d42b09412bc893e756b18

PASSWORD=529003